<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_pg1_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_one_heading"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_pg1_description"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/page_one_description"
        android:textAlignment="center"
        android:textColor="@color/deep_cyan"
        android:textStyle="italic"/>
    <Button
        android:id="@+id/btn_page_one_ibinder"
        android:layout_width="150dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="IBind"/>

    <Button
        android:id="@+id/btn_page_one_messenger"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Messenger"
        />
    <Button
        android:id="@+id/btn_page_one_aidl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="AIDL"
        android:layout_marginTop="10dp"
        />
</LinearLayout>